spring.application.name=CloudBite
spring.data.mongodb.uri=mongodb://localhost:27017/cloudbite
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8085
spring.main.allow-bean-definition-overriding=true
sample.rabbitmq.queue=order-queue
sample.rabbitmq.exchange=kitchen-order-exchange
sample.rabbitmq.routingkey=message-queue-routingkey